apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: backend
  name: config-vars
data:
  host: 'http://example.com' # Hostname of your Django app
  postgis-version: '2 2 2' # Django needs to know this when using postgis
  postgres-db: 'djangodb' # Name of database