apiVersion: v1
kind: Secret
metadata:
  name: secret-vars
type: Opaque
data:
  secret-key: # Django secret key (Base64 encoded)
  postgres-user: # Postgres username (Base64 encoded)
  postgres-password: # Postgres password (Base64 encoded)